# String de conexion

spring.datasource.url=jdbc:mysql://localhost:3306/odontologia
spring.datasource.username=root
spring.datasource.password=root

# se creen las tablas de forma automatica
spring.jpa.hibernate.ddl-auto=update
#mostrar las consultas que se ejecutan por debajo nativas
logging.level.org.hibernate.SQL=debug